{
  "name": "gpush-ai",
  "version": "1.1.4",
  "description": "AI-powered git commit message generator and push tool. For Windows users, run 'Set-ExecutionPolicy RemoteSigned -Scope CurrentUser' in PowerShell as admin first.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gpush": "./bin/gpush"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --watch"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "openai",
    "cli"
  ],
  "author": "René Oblonczek",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.734.0",
    "@aws-sdk/credential-providers": "^3.734.0",
    "@clack/prompts": "^0.9.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "conf": "^12.0.0",
    "openai": "^4.0.0",
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
